DROP SCHEMA IF EXISTS mars;
CREATE SCHEMA mars;

CREATE TABLE USERS (
  USER_NAME    VARCHAR(30) PRIMARY KEY,
  FIRST_NAME   VARCHAR(30),
  LAST_NAME    VARCHAR(30),
  PASSWORD     VARCHAR(30),
  SKYPE_UIN    VARCHAR(30),
  EMAIL        VARCHAR(30),
  SITE         VARCHAR(30),
  PHONE_NUMBER VARCHAR(30)
);

CREATE TABLE POSTS (
  POST_ID INT AUTO_INCREMENT PRIMARY KEY,
  USER_NAME VARCHAR (30),
  COMMENT_ID VARCHAR (30),
  POST_DATA VARCHAR (4000)
)